name: continuous-integration
on:
  [push, pull_request]

jobs:
  check-formatting:
  steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
    - run: cargo fmt --verbose -- check
